# onos-restconf-providers

./: .gitignore  LICENSE.txt  README.md  install.sh  pom.xml  reinstall.sh
app/: app.xml  features.xml  pom.xml
app/src/main/java/org/onosproject/restconf/cfgfile/: README  RESTConfConfiguration.java  RESTConfConfigurationManager.java  RESTConfDeviceEntry.java
app/src/main/java/org/onosproject/restconf/cli/: HelloWorldCommand.java  package-info.java
app/src/main/java/org/onosproject/restconf/web/: RESTConfResource.java  package-info.java
app/src/main/resources/: restconf-config.json  restconf.json
app/src/main/webapp/WEB-INF/: web.xml
device/: features.xml  pom.xml
device/main/java/org/onosproject/provider/restconf/device/impl/: RESTConfDevice.java  RESTConfDeviceProvider.java  package-info.java
device/src/main/java/org/onosproject/provider/restconf/device/impl/: RESTConfDevice.java  RESTConfDeviceProvider.java  RESTConfDiscovery.java  RESTConfResource.java  package-info.java
device/src/test/java/org/onosproject/provider/restconf/device/impl/: RESTConfDeviceProviderTest.java
device/test/java/org/onosproject/provider/restconf/device/impl/: RESTConfDeviceProviderTest.java
docs/: HappiestMinds-netconf-Design+Document.doc  ONOS Code Guidelines.xml  ONOS RESTConf Southbound Provider Proposal.doc  network-cfg-1.json
drivers/: pom.xml
drivers/restconf/: BUCK  features.xml  pom.xml
drivers/restconf/examples/: restconf-cfg-home.json
drivers/restconf/src/main/java/org/onosproject/drivers/restconf/: RestconfConfigGetter.java  RestconfConfigSetter.java  RestconfControllerConfig.java  RestconfDriversLoader.java  package-info.java
drivers/restconf/src/main/resources/: restconf-drivers.xml
drivers/restconf/src/main/resources/org/onosproject/drivers/restconf/: controllers.xml
drivers/restconf/src/tests/java/org/onosproject/drivers/restconf/: RestconfDriversLoaderTest.java
modules/: ietf-inet-types.yang  ietf-interfaces.yang  ietf-yang-library.yang  ietf-yang-types.yang  toaster.yang
modules/generated-code/: README.md  __init__.py  example-jukebox.py  example_jukebox.py  example_jukebox.xml  ietf_interfaces.py  ietf_interfaces.xml  toaster.py  toaster.xml
protocols/: pom.xml
protocols/restconf/: pom.xml
protocols/restconf/api/: pom.xml
protocols/restconf/api/src/main/java/org/onosproject/restconf/: RESTConfDevice.java  RestConfMediaType.java  RestId.java  RestconfController.java  RestconfDevice.java  RestconfDeviceFactory.java  RestconfDeviceInfo.java  RestconfDeviceListener.java  RestconfDeviceOutputEvent.java  RestconfDeviceOutputEventListener.java  RestconfDeviceStateMachineException.java  RestconfException.java  RestconfMediaType.java  RestconfSession.java  RestconfSessionFactory.java  package-info.java
protocols/restconf/api/src/main/java/org/onosproject/restconf/ctl/: RESTConfDevice.java  RestconfController.java  RestconfDeviceInfo.java
protocols/restconf/ctl/: BUCK  pom.xml
protocols/restconf/ctl/src/main/java/org/onosproject/restconf/: DefaultRestconfDevice.java  RestconfControllerImpl.java  RestconfDeviceOutputEventListenerImpl.java  RestconfSessionDelegate.java  RestconfSessionImpl.java  RestconfStreamHandler.java  RestconfStreamThread.java  package-info.java
protocols/restconf/ctl/src/main/java/org/onosproject/restconf/ctl/: DefaultRestconfDevice.java  RestconfControllerImpl.java  RestconfDeviceListerImpl.java  RestconfDeviceListernerImpl.java  RestconfDeviceOutputEventListenerImpl.java  RestconfDeviceStateMachine.java  RestconfSessionDelegate.java  RestconfSessionImpl.java  RestconfStreamHandler.java  RestconfStreamThread.java  package-info.java
protocols/restconf/ctl/src/test/java/org/onosproject/restconf/ctl/: RestconfControllerImpleTest.java
providers/: pom.xml
providers/restconf/: BUCK  pom.xml
providers/restconf/app/: app.xml  features.xml  pom.xml
providers/restconf/app/src/main/java/org/onosproject/restconf/cfgfile/: RESTConfConfiguration.java  RESTConfConfigurationService.java  RESTConfDeviceEntry.java
providers/restconf/app/src/main/java/org/onosproject/restconf/cli/: HelloWorldCommand.java
providers/restconf/app/src/main/java/org/onosproject/restconf/ctl/cfgfile/: RESTConfConfiguration.java  RESTConfConfigurationManager.java  RESTConfConfigurationService.java  RESTConfDeviceEntry.java  RestconfConfiguration.java  RestconfConfigurationManager.java  RestconfConfigurationService.java  RestconfDeviceEntry.java
providers/restconf/app/src/main/java/org/onosproject/restconf/ctl/cli/: HelloWorldCommand.java  package-info.java
providers/restconf/app/src/main/java/org/onosproject/restconf/ctl/web/: RESTConfResource.java  RestconfResource.java  package-info.java
providers/restconf/app/src/main/java/org/onosproject/restconf/web/: RESTConfResource.java
providers/restconf/app/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
providers/restconf/app/src/main/webapp/WEB-INF/: web.xml
providers/restconf/device/: BUCK  pom.xml
providers/restconf/device/src/main/java/org/onosproject/provider/restconf/device/impl/: RESTConfDevice.java  RESTConfDeviceProvider.java  RESTConfDiscovery.java  RestconfDeviceProvider.java  RestconfDiscovery.java  RestconfProviderConfig.java  package-info.java
providers/restconf/device/src/resources/: restconf.json
tools/: generate-code.sh  run_tests.py
tools/mockDevice/: apiResource.py  dataModels.py  generated  globals.py  ietf_yang_library.py  mockDevice.py  restconfConfigHelper.py  restconfDataHelper.py  restconfStatusHelper.py  yangLibrary.py  yangModel.py  yinFile.py
tools/mockDevice/resource/: datastore.py
tools/mockDevice/test/: test_mockDevice.py  test_yangLibrary.py
tools/restconf/message/: request.py  restconfDataResource.py  restconfDataUrl.py  restconfLibraryUrl.py  restconfListInstance.py  restconfOperationUrl.py  restconfUrl.py
tools/restconf/message/test/: all_tests.py  test_restconfDataResource.py  test_restconfListInstance.py  test_restconfUrl.py
tools/testDevice/: testDevice.py
(+1 files in other folders)
