<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015-present Boling Consulting Solutions, bcsw.net
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
               xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-restconf-providers</artifactId>
        <version>1.7.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>onos-restconf-app</artifactId>
    <packaging>pom</packaging>

    <properties>
        <onos.app.name>org.onosproject.restconf</onos.app.name>
        <onos.app.title>RESTConf Meta App</onos.app.title>
        <onos.app.category>Provider</onos.app.category>
    </properties>

    <description>RESTCONF protocol southbound providers</description>

    <dependencies>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-restconf-provider-device</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Add other dependencies here as more bundles are added to the app -->

    </dependencies>

</project>
